{
  "name": "eldrin-ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint:glossary": "node scripts/lint-glossary.mjs"
  },
  "devDependencies": {
    "yaml": "^2.9.0"
  }
}
